
        body {
            font-family: 'Arial', sans-serif;
        }

        header img {
            width: 200px;
        }

        .hero-section {
            background-color: #f8f9fa;
            padding: 40px 0;
            margin-bottom: 40px;
        }

        .hero-section h1 {
            font-size: 2.5rem;
            color: #004f20;
        }

        .hero-section h2 {
            font-size: 1.75rem;
            color: #4CAF50;
            margin-bottom: 20px;
        }

        .text-section {
            padding: 20px;
        }

        #imagemprincipal img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        section h3 {
            font-size: 1.5rem;
            padding: 10px;
        }

        .footer {
            background-color: #004f20;
            color: white;
            text-align: center;
            padding: 30px 0;
            margin-top: 40px;
        }

        .footer p {
            margin: 0;
        }

        .footer a {
            color: #f1f1f1;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }