<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- Estilo customizado -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }

        header img {
            width: 200px;
        }

        .hero-section {
            background-color: #f8f9fa;
            padding: 40px 0;
            margin-bottom: 40px;
        }

        .hero-section h1 {
            font-size: 2.5rem;
            color: #004f20;
        }

        .hero-section h2 {
            font-size: 1.75rem;
            color: #4CAF50;
            margin-bottom: 20px;
        }

        .text-section {
            padding: 20px;
        }

        #imagemprincipal img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        section h3 {
            font-size: 1.5rem;
            padding: 10px;
        }

        .footer {
            background-color: #004f20;
            color: white;
            text-align: center;
            padding: 30px 0;
            margin-top: 40px;
        }

        .footer p {
            margin: 0;
        }

        .footer a {
            color: #f1f1f1;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>

    <title>UFRN-EAJ</title>
</head>

<body>
    <div class="container">
        <!-- Header -->
        <header class="text-center mb-4">
            <img src="img/logo.png" alt="Logo EAJ" class="img-fluid">
        </header>

        <!-- Hero Section -->
        <section class="hero-section text-center">
            <h1>Escola Agrícola de Jundiaí - UFRN</h1>
            <h2>Unidade Acadêmica Especializada em Ciências Agrárias</h2>
        </section>

        <!-- Apresentação -->
        <section class="mb-4">
            <h3 class="bg-success text-white text-left p-3">Apresentação</h3>
            <div class="row">
                <div class="col-md-6 text-section">
                    <p>A Escola Agrícola de Jundiaí - Unidade Acadêmica Especializada em Ciências Agrárias integra a
                        estrutura acadêmica e administrativa da Universidade Federal do Rio Grande do Norte - UFRN,
                        estando definida, nos termos do art. 9° do Estatuto da UFRN, como unidade das atividades de
                        ensino, pesquisa e extensão em ciências agrárias.</p>
                    <p>A EAJ fornece suporte à execução de atividades acadêmicas de ensino, pesquisa e extensão. Possui
                        como objetivo tornar-se, a médio e longo prazo, um Centro de Excelência em Ciências Agrárias.
                        Nesse sentido, a unidade promove integração entre as suas várias subáreas de conhecimento,
                        estruturando bases e grupos de pesquisa voltados especialmente ao desenvolvimento tecnológico
                        das cadeias produtivas agroalimentares e agroindustriais.</p>
                </div>
                <div class="col-md-6 text-center">
                    <div id="imagemprincipal">
                        <img src="img/EAJ.png" alt="Fachada da EAJ" class="img-fluid">
                        <small class="text-muted">Fachada da Escola Agrícola de Jundiaí</small>
                    </div>
                </div>
            </div>
        </section>

        <!-- Histórico -->
        <section class="mb-4">
            <h3 class="bg-success text-white text-left p-3">Histórico</h3>
            <p>A Escola Agrícola de Jundiaí foi criada pela lei Nº 202 de dezembro de 1949, como "Escola Prática de
                Agricultura", com localização na antiga Fazenda Jundiaí, distante 3 Km da sede do município de Macaíba, e
                a 25 Km de Natal, capital do Rio Grande do Norte.</p>
            <p>A Escola Prática de Agricultura foi transformada em "Escola Agrotécnica de Jundiaí", pelo convênio firmado
                entre o estado do Rio Grande do Norte e o Ministério da Agricultura, em 09 de abril de 1954...</p>
        </section>

        <!-- Cursos -->
        <section class="mb-4">
            <h3 class="bg-success text-white text-left p-3">Cursos</h3>
            <p>A Escola Agrícola de Jundiaí possui cursos de nível técnico, graduação e pós-graduação.</p>
            <ul>
                <li><strong>Graduação:</strong> Análise e Desenvolvimento de Sistemas, Engenharia Agronômica, Engenharia
                    Florestal, Zootecnia</li>
                <li><strong>Técnicos:</strong> Informática, Agropecuária, Agroindústria, Aquicultura</li>
            </ul>
        </section>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>RN 160 - Km 03 - Distrito de Jundiaí - Macaíba/RN <br> CEP: 59280-000 | Cx Postal 07 <br> Fone: +55 (84)
                3342-4800</p>
            <p>EAJ © Copyright 2019 - Todos os direitos reservados. <br> UFRN - Universidade Federal do Rio Grande do
                Norte</p>
            <p>Desenvolvido por: <a href="#">Alfredo Santos</a></p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
